"*":
  "autocomplete-plus":
    autoActivationDelay: 500
    fileBlacklist: [
      ".*"
      "*.md"
    ]
  "autocomplete-python":
    useKite: false
  core:
    audioBeep: false
    disabledPackages: [
      "wrap-guide"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "env"
      "__pycache__"
      ".pytest_cache"
      ".oauth*"
    ]
    packagesWithKeymapsDisabled: [
      "python-black"
    ]
    projectHome: "/Users/bas/sites"
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "bdc3064f-808f-482f-9b6b-7a0ca9dd976e"
  "file-types":
    "*.html": "text.html.jinja"
  "python-black":
    lineLength: 79
    showErrors: "hide"
  "spell-check": {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
