" Vim color file - jon
" Generated by http://bytefluent.com/vivify 2019-04-12
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jon"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#d4d4d4 guibg=#111f24 guisp=#111f24 gui=NONE ctermfg=188 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#111f24 guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=235 ctermbg=250 cterm=NONE
hi WildMenu guifg=NONE guibg=#9da4a8 guisp=#9da4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#111f24 guibg=#526991 guisp=#526991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Typedef guifg=#526991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#f2f2ff guibg=#111f24 guisp=#111f24 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=#111f24 guibg=#9da4a8 guisp=#9da4a8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreCondit guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Include guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#111f24 guibg=#bdbdbb guisp=#bdbdbb gui=bold ctermfg=235 ctermbg=250 cterm=bold
hi StatusLineNC guifg=#111f24 guibg=#626b70 guisp=#626b70 gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi NonText guifg=#626b70 guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492828 guisp=#492828 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#9da4a8 guibg=#919190 guisp=#919190 gui=NONE ctermfg=248 ctermbg=246 cterm=NONE
hi Debug guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#828688 guisp=#828688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bdbdbb guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi StorageClass guifg=#526991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#f2f2ff guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=189 ctermbg=250 cterm=NONE
hi Special guifg=#e3a191 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi LineNr guifg=#6e6e6e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#111f24 guibg=#bdbdbb guisp=#bdbdbb gui=bold ctermfg=235 ctermbg=250 cterm=bold
hi Label guifg=#bdbdbb guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#111f24 guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=235 ctermbg=250 cterm=NONE
hi Search guifg=#111f24 guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=235 ctermbg=250 cterm=NONE
hi Delimiter guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Statement guifg=#6e6e6e guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi SpellRare guifg=#f2f2ff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Comment guifg=#626b70 guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi Character guifg=#9da4a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Float guifg=#9da4a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Number guifg=#9da4a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Boolean guifg=#9da4a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Operator guifg=#bdbdbb guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#1e3030 guisp=#1e3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#111f24 guibg=#626b70 guisp=#626b70 gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi WarningMsg guifg=#9da4a8 guibg=#919190 guisp=#919190 gui=NONE ctermfg=248 ctermbg=246 cterm=NONE
hi VisualNOS guifg=#111f24 guibg=#f2f2ff guisp=#f2f2ff gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#111f24 guisp=#111f24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#f9f7f9 guibg=#111f24 guisp=#111f24 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#1e3030 guisp=#1e3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Function guifg=#73b2ff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#111f24 guibg=#9da4a8 guisp=#9da4a8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreProc guifg=#a8c8f0 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Visual guifg=#111f24 guibg=#f2f2ff guisp=#f2f2ff gui=NONE ctermfg=235 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#bdbdbb guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi SpellCap guifg=#f2f2ff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#111f24 guibg=#626b70 guisp=#626b70 gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi Exception guifg=#bdbdbb guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi Keyword guifg=#bdbdbb guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi Type guifg=#abffe4 guibg=NONE guisp=NONE gui=bold ctermfg=158 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492828 guisp=#492828 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#111f24 guibg=#f9f7f9 guisp=#f9f7f9 gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#f2f2ff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#9da4a8 guibg=#919190 guisp=#919190 gui=NONE ctermfg=248 ctermbg=246 cterm=NONE
hi PMenu guifg=#111f24 guibg=#626b70 guisp=#626b70 gui=NONE ctermfg=235 ctermbg=242 cterm=NONE
hi SpecialKey guifg=#626b70 guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi Constant guifg=#9da4a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Tag guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi String guifg=#dbc56d guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a0a4a8 guisp=#a0a4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#bdbdbb guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi Repeat guifg=#bdbdbb guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi SpellBad guifg=#f2f2ff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Directory guifg=#526991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#526991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#bdbdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Underlined guifg=#f2f2ff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#321932 guisp=#321932 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#111f24 guibg=#626b70 guisp=#626b70 gui=bold ctermfg=235 ctermbg=242 cterm=bold
hi cursorim guifg=#111f24 guibg=#526991 guisp=#526991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
